vector<int> superiorElements(vector<int>&a) {
  //👉Brute Approach
     vector<int>ans;
     for(int i=0;i<a.size();i++){
         bool flag=true;
         for(int j=i+1;j<a.size();j++){
             if(a[i]<=a[j]){
                 flag=false;
                 break;
             }
         }
         if(flag){
             ans.push_back(a[i]);
         }
     }
     sort(ans.begin(),ans.end());
     return ans;
    
  //👉Better approach
    vector<int>ans;
    int maxi=INT_MIN;
    for(int i=a.size()-1;i>=0;i--){
        if(a[i]>maxi){
            maxi=a[i];
            ans.push_back(a[i]);
        }
    }
    sort(ans.begin(),ans.end());
    return ans;
}
